{
    "name": "chess",
    "version": "1.0.1",
    "description": "A Chess game in JavaScript.",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server"
    },
    "author": "Yves Gurcan",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.3",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.0.1",
        "styled-components": "^4.3.2"
    },
    "dependencies": {
        "babel-plugin-styled-components": "^1.10.6",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "uuid": "^3.4.0"
    }
}
